[main]
Project_3 192.168.1.102 ansible_ssh_user=root ansible_ssh_pass=toortoor
Project_2 192.168.1.101 ansible_ssh_user=root ansible_ssh_pass=toortoor
Project_1 192.168.1.100 ansible_ssh_user=root ansible_ssh_pass=toortoor
